{
  "name": "@kelp/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Kelp scan worker — long-running jobs (RLS/secret/BOLA). Deploys to Railway/Fly.",
  "scripts": {
    "build": "tsc -b",
    "demo": "node dist/demo.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@kelp/core": "*",
    "@octokit/app": "^16.1.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
