{
  "name": "@kelp-security/cli",
  "version": "0.5.0",
  "description": "Kelp — security scanner for vibe-coded apps. Standalone CLI.",
  "keywords": [
    "security",
    "scanner",
    "vulnerabilities",
    "supabase",
    "secrets",
    "vibe-code",
    "kelp"
  ],
  "author": "Michele Mastroberti (https://github.com/Mic52M)",
  "license": "MIT",
  "homepage": "https://github.com/Mic52M/kelp/blob/master/apps/cli/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mic52M/kelp.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "kelp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.js --minify --external:@anthropic-ai/sdk",
    "build:types": "tsc -b",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0"
  },
  "devDependencies": {
    "@kelp/core": "*",
    "@types/node": "^22.10.5",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
